[/]
button-padding=5
custom-menu-button-icon='/home/$user/.icons/empty-circle-svgrepo-com.svg'
custom-menu-button-icon-size=16.0
disable-recently-installed-apps=true
force-menu-location='BottomLeft'
group-apps-alphabetically-list-layouts=false
hide-overview-on-startup=true
highlight-search-result-terms=true
left-panel-width=200
menu-arrow-rise=(true, 8)
menu-button-active-bg-color=(true, 'rgb(47,51,55)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-bg-color=(true, 'rgb(47,46,51)')
menu-button-border-color=(false, 'rgb(59,63,67)')
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 1)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-hover-bg-color=(false, 'rgb(242,242,242)')
menu-button-hover-fg-color=(true, 'rgb(185,201,207)')
menu-button-icon='Custom_Icon'
menu-button-left-click-action='ArcMenu'
menu-button-middle-click-action='None'
menu-button-position-offset=0
menu-button-right-click-action='ContextMenu'
menu-height=674
menu-item-grid-icon-size='Large'
menu-layout='Elementary'
menu-width-adjustment=-124
multi-lined-labels=false
multi-monitor=true
position-in-panel='Left'
prefs-visible-page=0
right-panel-width=225
search-entry-border-radius=(true, 25)
update-notifier-enabled=false
update-notifier-project-version=65
