[/]
accent-color=['0.725', '0.788', '0.812']
accent-override=false
apply-accent-shell=false
apply-all-shell=false
apply-flatpak=false
apply-gtk=false
apply-menu-notif=false
apply-menu-shell=false
auto-bgalpha=false
autofg-bar=true
autofg-menu=true
autohg-bar=false
autohg-menu=true
autotheme-dark='Select Theme'
autotheme-font=false
autotheme-light='Select Theme'
autotheme-refresh=false
balpha=0.0
bartype='Mainland'
bcolor=['0.192', '0.227', '0.247']
bg-change=false
bgalpha=0.90000000000000002
bgalpha-wmax=1.0
bgalpha2=0.0
bgcolor=['0.184', '0.200', '0.216']
bgcolor-wmax=['0.000', '0.000', '0.000']
bgcolor2=['0.184', '0.200', '0.216']
bgpalette=true
bguri=''
border-wmax=false
bordertype='solid'
bottom-margin=0.0
boxalpha=0.0
boxcolor=['0.125', '0.125', '0.125']
bradius=22.0
buttonbg-wmax=false
bwidth=0.0
candy1=['0', '0.61', '0.74']
candy10=['0.09', '0.19', '0.72']
candy11=['0.75', '0.49', '0.44']
candy12=['1', '0.92', '0.12']
candy13=['0.38', '0.63', '0.92']
candy14=['0.37', '0.36', '0.39']
candy15=['0.40', '0.23', '0.72']
candy16=['1', '0.32', '0.32']
candy2=['1', '0.41', '0.41']
candy3=['0.63', '0.16', '0.8']
candy4=['0.94', '0.60', '0.23']
candy5=['0.03', '0.41', '0.62']
candy6=['0.56', '0.18', '0.43']
candy7=['0.95', '0.12', '0.67']
candy8=['0.18', '0.76', '0.49']
candy9=['0.93', '0.20', '0.23']
candyalpha=0.0
candybar=false
card-hint=10
color-scheme='prefer-dark'
corner-radius=false
count1=265627
count10=2564
count11=814
count12=299
count2=218970
count3=147377
count4=139502
count5=73391
count6=56760
count7=49541
count8=30319
count9=14836
cust-margin-wmax=false
dark-accent-color=['0.725', '0.788', '0.812']
dark-bcolor=['0.192', '0.227', '0.247']
dark-bgcolor=['0.184', '0.200', '0.216']
dark-bgcolor-wmax=['0.000', '0.000', '0.000']
dark-bgcolor2=['0.184', '0.200', '0.216']
dark-bguri='file:///home/daringdragon67/.config/background'
dark-boxcolor=['0.125', '0.125', '0.125']
dark-candy1=['0', '0.61', '0.74']
dark-candy10=['0.09', '0.19', '0.72']
dark-candy11=['0.75', '0.49', '0.44']
dark-candy12=['1', '0.92', '0.12']
dark-candy13=['0.38', '0.63', '0.92']
dark-candy14=['0.37', '0.36', '0.39']
dark-candy15=['0.40', '0.23', '0.72']
dark-candy16=['1', '0.32', '0.32']
dark-candy2=['1', '0.41', '0.41']
dark-candy3=['0.63', '0.16', '0.8']
dark-candy4=['0.94', '0.60', '0.23']
dark-candy5=['0.03', '0.41', '0.62']
dark-candy6=['0.56', '0.18', '0.43']
dark-candy7=['0.95', '0.12', '0.67']
dark-candy8=['0.18', '0.76', '0.49']
dark-candy9=['0.93', '0.20', '0.23']
dark-dbgcolor=['0.125', '0.125', '0.125']
dark-fgcolor=['1.000', '1.000', '1.000']
dark-hcolor=['0.725', '0.788', '0.812']
dark-hscd-color=['0.725', '0.788', '0.812']
dark-iscolor=['0.125', '0.125', '0.125']
dark-mbcolor=['0.231', '0.247', '0.263']
dark-mbgcolor=['0.184', '0.200', '0.216']
dark-mfgcolor=['0.890', '0.886', '0.886']
dark-mhcolor=['0.725', '0.788', '0.812']
dark-mscolor=['0.725', '0.788', '0.812']
dark-mshcolor=['0.184', '0.200', '0.216']
dark-palette1=['233', '152', '165']
dark-palette10=['155', '85', '108']
dark-palette11=['100', '140', '187']
dark-palette12=['108', '92', '132']
dark-palette2=['87', '97', '178']
dark-palette3=['214', '79', '79']
dark-palette4=['136', '101', '151']
dark-palette5=['159', '106', '216']
dark-palette6=['177', '81', '108']
dark-palette7=['176', '142', '168']
dark-palette8=['234', '117', '120']
dark-palette9=['212', '113', '176']
dark-shcolor=['0', '0', '0']
dark-smbgcolor=['0.275', '0.278', '0.278']
dark-vw-color=['0.725', '0.788', '0.812']
dark-winbcolor=['0.157', '0.157', '0.157']
dashdock-style='Default'
dbgalpha=1.0
dbgcolor=['0.125', '0.125', '0.125']
dborder=false
dbradius=100.0
default-font='Sans 12'
destruct-color=['0.75', '0.11', '0.16']
disize=48.0
dshadow=false
fgalpha=1.0
fgcolor=['1.000', '1.000', '1.000']
fitts-widgets=false
font='Adwaita Sans Medium 12'
gradient=false
gradient-direction='vertical'
gtk-popover=false
gtk-shadow='Default'
gtk-transparency=0.0
halpha=0.5
handle-border=0.0
hbar-gtk3only=false
hcolor=['0.725', '0.788', '0.812']
headerbar-hint=0
heffect=false
height=50.0
hpad=0.5
hscd-color=['0.725', '0.788', '0.812']
import-export=true
isalpha=0.0
iscolor=['0.125', '0.125', '0.125']
light-accent-color=['0', '0.75', '0.75']
light-bcolor=['1.0', '1.0', '1.0']
light-bgcolor=['0.851', '0.835', '0.863']
light-bgcolor-wmax=['0.000', '0.000', '0.000']
light-bgcolor2=['0.851', '0.835', '0.863']
light-bguri='file:///home/daringdragon67/.config/background'
light-boxcolor=['0.125', '0.125', '0.125']
light-candy1=['0', '0.61', '0.74']
light-candy10=['0.09', '0.19', '0.72']
light-candy11=['0.75', '0.49', '0.44']
light-candy12=['1', '0.92', '0.12']
light-candy13=['0.38', '0.63', '0.92']
light-candy14=['0.37', '0.36', '0.39']
light-candy15=['0.40', '0.23', '0.72']
light-candy16=['1', '0.32', '0.32']
light-candy2=['1', '0.41', '0.41']
light-candy3=['0.63', '0.16', '0.8']
light-candy4=['0.94', '0.60', '0.23']
light-candy5=['0.03', '0.41', '0.62']
light-candy6=['0.56', '0.18', '0.43']
light-candy7=['0.95', '0.12', '0.67']
light-candy8=['0.18', '0.76', '0.49']
light-candy9=['0.93', '0.20', '0.23']
light-dbgcolor=['0.125', '0.125', '0.125']
light-fgcolor=['1.0', '1.0', '1.0']
light-hcolor=['0.784', '0.761', '0.890']
light-hscd-color=['0', '0.7', '0.75']
light-iscolor=['0.125', '0.125', '0.125']
light-mbcolor=['1.0', '1.0', '1.0']
light-mbgcolor=['0.851', '0.835', '0.863']
light-mfgcolor=['1.0', '1.0', '1.0']
light-mhcolor=['0.871', '0.867', '0.855']
light-mscolor=['0.784', '0.761', '0.890']
light-mshcolor=['1.0', '1.0', '1.0']
light-palette1=['233', '152', '165']
light-palette10=['155', '85', '108']
light-palette11=['100', '140', '187']
light-palette12=['108', '92', '132']
light-palette2=['87', '97', '178']
light-palette3=['214', '79', '79']
light-palette4=['136', '101', '151']
light-palette5=['159', '106', '216']
light-palette6=['177', '81', '108']
light-palette7=['176', '142', '168']
light-palette8=['234', '117', '120']
light-palette9=['212', '113', '176']
light-shcolor=['0', '0', '0']
light-smbgcolor=['0.941', '0.925', '0.945']
light-vw-color=['0', '0.7', '0.75']
light-winbcolor=['0', '0.7', '0.75']
margin=0.0
margin-wmax=0.0
mbalpha=0.0
mbcolor=['0.231', '0.247', '0.263']
mbg-gradient=false
mbgalpha=0.97999999999999998
mbgcolor=['0.184', '0.200', '0.216']
menu-radius=22.0
menustyle=true
mfgalpha=1.0
mfgcolor=['0.890', '0.886', '0.886']
mhalpha=0.0
mhcolor=['0.725', '0.788', '0.812']
monitor-height=900
monitor-width=1600
monitors='all'
msalpha=1.0
mscolor=['0.725', '0.788', '0.812']
mshalpha=0.0
mshcolor=['0.184', '0.200', '0.216']
neon=false
neon-wmax=false
notif-radius=18.0
palette1=['233', '152', '165']
palette10=['155', '85', '108']
palette11=['100', '140', '187']
palette12=['108', '92', '132']
palette2=['87', '97', '178']
palette3=['214', '79', '79']
palette4=['136', '101', '151']
palette5=['159', '106', '216']
palette6=['177', '81', '108']
palette7=['176', '142', '168']
palette8=['234', '117', '120']
palette9=['212', '113', '176']
pause-reload=false
position='Bottom'
prominent1=['100', '100', '100']
prominent2=['100', '100', '100']
prominent3=['100', '100', '100']
prominent4=['100', '100', '100']
prominent5=['100', '100', '100']
prominent6=['100', '100', '100']
qtoggle-radius=50.0
radius-bottomleft=false
radius-bottomright=false
radius-topleft=true
radius-topright=true
reloadstyle=true
removestyle=false
sbar-gradient='none'
set-bottom-margin=false
set-fullscreen=true
set-notif-position=false
set-notifications=false
set-overview=true
set-yarutheme=false
shadow=false
shalpha=0.0
shcolor=['0', '0', '0']
sidebar-hint=10
slider-height=5.0
smbgalpha=0.94999999999999996
smbgcolor=['0.275', '0.278', '0.278']
smbgoverride=false
success-color=['0.15', '0.635', '0.41']
traffic-light=false
trigger-autotheme=false
trigger-reload=true
view-hint=0
vpad=5.5
vw-color=['0.725', '0.788', '0.812']
warning-color=['0.96', '0.83', '0.17']
width-bottom=false
width-left=false
width-right=false
width-top=false
winbalpha=0.0
winbcolor=['0.157', '0.157', '0.157']
winbradius=0.0
winbwidth=0.0
window-hint=0
wmax-hbarhint=false
wmaxbar=true
